VITE_FIREBASE_key = "AIzaSyBGsB4uZWWhp1zZUZPnh35wd7sbhDonpjc",
VITE_AUTH_DOMAIN = "boboe-mart.firebaseapp.com",
VITE_PROJECT_ID ="boboe-mart",
VITE_STORAGE_BUCKET ="boboe-mart.appspot.com",
VITE_MESSAGING_SENDER_ID ="222337453109",
VIT_APP_ID = "1:222337453109:web:7af5bfdc48300885b5f57c"